

FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\CandidateList.xaml;;
FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\EditScoring.xaml;;
FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\ExamRegister.xaml;;
FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\Login.xaml;;
FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\RegisterEditing.xaml;;
FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\Scoring.xaml;;
FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\SubjectButton.xaml;;
FC:\Users\ASUS\Desktop\bibi\0. NAM 3\NHAP MON CONG NGHE PHAN MEM\clone2\Student-s-Management\Student Enroll Management\UI-for-Project\Statistic.xaml;;

