D:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\CandidateList.xaml;;
FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\EditScoring.xaml;;
FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\ExamRegister.xaml;;
FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\Login.xaml;;
FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\MainWindow.xaml;;
FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\RegisterEditing.xaml;;
FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\Scoring.xaml;;
FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\Statistic.xaml;;
FD:\Git\Student-s-Management\Student Enroll Management\UI-for-Project\SubjectButton.xaml;;

