# Student-s-Management

./: .gitignore  Database.sql  QLTuyenSinh.txt  UI Dev Update.txt
Student Enroll Management/: Student-Enroll-Management.sln
Student Enroll Management/UI-for-Project/: App.xaml  CandidateList.xaml  CandidateList.xaml.cs  EditScoring.xaml  EditScoring.xaml.cs  ExamRegister.xaml  ExamRegister.xaml.cs  GlobalClasses.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_Program.csproj  PhieuBaoDiem.xaml  PhieuBaoDiem.xaml.cs  PhieuBaoThi.xaml  PhieuBaoThi.xaml.cs  RegisterEditing.xaml  RegisterEditing.xaml.cs  Scoring.xaml  Scoring.xaml.cs  Statistic.xaml  Statistic.xaml.cs  SubjectButton.xaml  SubjectButton.xaml.cs
Student Enroll Management/UI-for-Project/Controller/: ExportExcel.cs  PrintDG.cs  confirmLogin.cs  getNumberOfSubject.cs  getNumber_TuongUng_Subject.cs  static_confirmPerson.cs
Student Enroll Management/UI-for-Project/Model/: DiemChuan.cs  Upload_Data_fromSql_toDataGrid.cs  confirmEditScoring.cs  confirmFinishRegister.cs  confirmPerson.cs  confirmTableIsEmpty.cs  sqlConnection.cs  sqlDataTable.cs  sqlExamRegister.cs  sqlRegisterEditing.cs  sqlStatistic.cs
UI-for-Project/: UI-for-Project.sln
UI-for-Project/UI-for-Project/: App.xaml.cs  CandidateList.xaml  MainWindow.xaml  MainWindow.xaml.cs  Scoring.xaml  SubjectButton.xaml  SubjectButton.xaml.cs  UI-for-Project.csproj
